{
  "name": "deep-track-ai",
  "scripts": {
    "build": "npx projen build",
    "clean-npm": "npx projen clean-npm",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "dev": "npx projen dev",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "export": "npx projen export",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "server": "npx projen server",
    "telemetry": "npx projen telemetry",
    "test": "npx projen test",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "constructs": "^10.0.0",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "projen": "^0.88.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "gray-matter": "^4.0.3",
    "next": "^14.2.15",
    "postcss": "^8.4.47",
    "preline": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3.4.14"
  },
  "engines": {
    "node": ">= 16.14.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
